require "json"
require 'net/http'

namespace :nfl do
  desc "Fill database with real data"
  task populate: :environment do
    get_data
    #make_games_and_teams
  end
  task clean: :environment do
    make_clean
  end
end

def make_clean
  Season.all.each do |s|
    s.destroy
  end
  Team.all.each do |t|
    t.destroy
  end
end



def get_data
  host = 'www.nfl.com'
  nflraw = File.open("nfl2014raw.dat", "w")

  tags = Set.new()
  tags.add "formattedDate"
  tags.add "formattedTime"
  tags.add "awayAbbr"
  tags.add "homeAbbr"
  tags.add "awayName"
  tags.add "homeName"
  tags.add "awayCityName"
  tags.add "homeCityName"

  last_tag = "homeCityName"

  num_weeks = 17

  nfljson.write "{\n"
  nfljson.write "    \"season\": 2014,\n"
  nfljson.write "    \"weeks\": [\n"
  schedule = {}
  schedule[:season] = 2014
  schedule[:weeks] = []
  (1..num_weeks).each do |week|
    path = "/schedules/2014/REG#{week}"
    nfljson.write "        {\n"
    nfljson.write "            \"week\": #{week},\n"
    nfljson.write "            \"games\": ["
    count = 0
    games = 0
    team = {}
    game_data = {}
    first_game = true
    sweek = {}
    sweek[:week] = week
    sweek[:games] = []
    schedule[:weeks].append sweek
    Net::HTTP.get(host, path).lines do |line|
      nflraw.write line
      if line =~ /^<!-- ([A-Za-z]+): (.+) -->/
        data = Regexp.last_match
        tag = data[1]
        value = data[2]
        game_data[tag] = value if tags.include? tag

        if tag == last_tag
          sweek[:games].append game_data
          first_tag = true
          temp_str = ""
          if first_game
            nfljson.write "\n                {"
          else
            nfljson.write ",\n                {"
          end
          first_game = false
          tags.each do |t|
            if first_tag
              nfljson.write "\n"
            else
              nfljson.write ",\n"
            end
            nfljson.write "                    \"#{t}\": \"#{game_data[t]}\""
            first_tag = false
          end
          nfljson.write "\n                }"
        end
      end

    end
    nfljson.write "\n            ]\n"
    nfljson.write "        }"
    nfljson.write "," if week != num_weeks
    nfljson.write "\n"

  end

  nflraw.close
  nfljson.write "    ]\n}\n"
  nfljson.close
  File.open(Rails.root.join('lib', 'tasks', 'nfl2014.json').to_s, "w") do |outfile|
    outfile.write(JSON.pretty_generate schedule)
  end
end


def ensure_team(params)
  display_name = params[:city]
  display_name = 'N.Y. Giants' if params[:code] == 'NYG'
  display_name = 'N.Y. Jets' if params[:code] == 'NYJ'
  nickname = params[:name]
  team = Team.find_by_code(params["code"])
  if !team
    Team.create(code: params[:code], nickname: nickname, city: params[:city], name: "#{params[:city]} #{nickname}", display_name: display_name )
  end
end

def make_games_and_teams
  season = Season.find_by_year(2014)
  if !season
    season = Season.create(year: 2014)
  end
  nfljson = File.open(Rails.root.join('lib', 'tasks', 'nfl2014.json').to_s, "r")
  total_games = 0;
  last_date = nil
  pdata = JSON.load nfljson
  pdata["weeks"].each do |w|
    week = Week.find_by_season_id_and_week_num(season.id, w["week"])
    if !week
      week = season.weeks.create(week_num: w["week"], status: "NOT_STARTED")
    end
    games = w["games"]
    total_games += games.size
    games.each do |g|
      ensure_team({code: g["homeAbbr"], city: g["homeCityName"], name: g["homeName"]})
      ensure_team({code: g["awayAbbr"], city: g["awayCityName"], name: g["awayName"]})



      g["formattedDate"] =~ /(.+day), (.+) (.+)/
      data = Regexp.last_match
      day_ = data[1]
      month_ = data[2]
      date_ = data[3]
      current_date = "#{month_} #{date_}"
      # if current_date != last_date
      #   puts "--#{current_date} -------------------"
      #   last_date = current_date
      # end

      g["formattedTime"] =~ /(\d+:\d+ [AP]M)/
      data = Regexp.last_match
      game_time = data[1]
      game_date_time = Time.zone.parse("#{season.year} #{current_date} #{game_time}")

      home_team = Team.find_by_code(g["homeAbbr"])
      away_team = Team.find_by_code(g["awayAbbr"])
      week.games.create!(home_team_id: home_team.id, away_team_id: away_team.id, status: 'NOT_STARTED', start: game_date_time, tiebreak: false)
      #current_date = game_date_time = team_code["home"] = team_code["away"] = nil

    end
  end
end

